# Dagster
DAGSTER_PG_DB=postgres
DAGSTER_PG_USERNAME=admin
DAGSTER_PG_PASSWORD=admin123
DAGSTER_PG_HOSTNAME=dagster_postgres
DAGSTER_PG_PORT=5432
DAGSTER_OVERALL_CONCURRENCY_LIMIT=20

# Postgres for Dagster
POSTGRES_DB=postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_HOST=dagster_postgres
POSTGRES_PORT=5432

# Minio
MINIO_ENDPOINT_URL=localhost:9000
MINIO_ACCESS_KEY_ID=minio
MINIO_SECRET_ACCESS_KEY=minio123
