global:
  scrape_interval: "5s"
  evaluation_interval: "5s"

scrape_configs:
  - job_name: "api_model"
    metrics_path: /metrics 
    static_configs:
    - targets: ["api_model:7000"]

  - job_name: "loki"
    static_configs:
      - targets: ["loki:3100"]